.meet-team-section{
    width: 100%;
    margin:  auto;
    background-color: var(--header-bg-color);
}
.meet-team-section .meet-team-main{
    width: 900px;
    margin: auto;
    padding-bottom: 50px;
    
}
.meet-team-section .meet-team-main h2{
    text-align: center;
    color: var(--header-color);
    font-size: 3.5rem;
    padding-top: 50px;
}
.meet-team-section .meet-team-main h3{
    text-align: center;
    color: var(--header-color);
    font-size: 2.7rem;
    padding: 50px;
    margin-bottom: 20px;

}
.meet-team-section .meet-team-main .team-member-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4%;
    flex-wrap: wrap;

}
.meet-team-section .meet-team-main .team-member-container .team-member-content{
    flex: 30%;
    width: 30%;
}
.meet-team-section .meet-team-main .team-member-container .team-member-content .photo1{
    width: 280px;
    height: 280px;
    background-image: url(../../assets/Team/TeamMember/Ahmed-AlShargabi.jpg);
    background-position: top center;
    background-size: cover;
    position: relative;
   
}
.meet-team-section .meet-team-main .team-member-container .team-member-content .photo1::after,
.meet-team-section .meet-team-main .team-member-container .team-member-content .photo2::after,
.meet-team-section .meet-team-main .team-member-container .team-member-content .photo3::after,
.meet-team-section .meet-team-main .team-member-container .team-member-content .photo4::after,
.meet-team-section .meet-team-main .team-member-container .team-member-content .photo5::after,
.meet-team-section .meet-team-main .team-member-container .team-member-content .photo6::after,
.meet-team-section .meet-team-main .team-member-container .team-member-content .photo7::after,
.meet-team-section .meet-team-main .team-member-container .team-member-content .photo8::after,
.meet-team-section .meet-team-main .team-member-container .team-member-content .photo9::after,
.meet-team-section .meet-team-main .team-member-container .team-member-content .photo10::after,
.meet-team-section .meet-team-main .team-member-container .team-member-content .photo11::after,
.meet-team-section .meet-team-main .team-member-container .team-member-content .photo12::after,
.meet-team-section .meet-team-main .team-member-container .team-member-content .photo13::after,
.meet-team-section .meet-team-main .team-member-container .team-member-content .photo14::after,
.meet-team-section .meet-team-main .team-member-container .team-member-content .photo15::after,
.meet-team-section .meet-team-main .team-member-container .team-member-content .photo16::after,
.meet-team-section .meet-team-main .team-member-container .team-member-content .photo17::after,
.meet-team-section .meet-team-main .team-member-container .team-member-content .photo18::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    opacity: 0;
    transition: all .7s ease;
}
.meet-team-section .meet-team-main .team-member-container .team-member-content .photo1:hover::after,
.meet-team-section .meet-team-main .team-member-container .team-member-content .photo2:hover::after,
.meet-team-section .meet-team-main .team-member-container .team-member-content .photo3:hover::after,
.meet-team-section .meet-team-main .team-member-container .team-member-content .photo4:hover::after,
.meet-team-section .meet-team-main .team-member-container .team-member-content .photo5:hover::after,
.meet-team-section .meet-team-main .team-member-container .team-member-content .photo6:hover::after,
.meet-team-section .meet-team-main .team-member-container .team-member-content .photo7:hover::after,
.meet-team-section .meet-team-main .team-member-container .team-member-content .photo8:hover::after,
.meet-team-section .meet-team-main .team-member-container .team-member-content .photo9:hover::after,
.meet-team-section .meet-team-main .team-member-container .team-member-content .photo10:hover::after,
.meet-team-section .meet-team-main .team-member-container .team-member-content .photo11:hover::after,
.meet-team-section .meet-team-main .team-member-container .team-member-content .photo12:hover::after,
.meet-team-section .meet-team-main .team-member-container .team-member-content .photo13:hover::after,
.meet-team-section .meet-team-main .team-member-container .team-member-content .photo14:hover::after,
.meet-team-section .meet-team-main .team-member-container .team-member-content .photo15:hover::after{
    opacity: .7;
}

.meet-team-section .meet-team-main .team-member-container .team-member-content .photo2{
    width: 280px;
    height: 280px;
    background-image: url(../../assets/Team/TeamMember/amal.jpg);
    background-position: top center;
    background-size: cover;
    position: relative;
   
}
.meet-team-section .meet-team-main .team-member-container .team-member-content .photo3{
    width: 280px;
    height: 280px;
    background-image: url(../../assets/Team/TeamMember/2Azal-Picture-YPC.jpg);
    background-position: top center;
    background-size: cover;
    position: relative;
   
}
.meet-team-section .meet-team-main .team-member-container .team-member-content .photo4{
    width: 280px;
    height: 280px;
    background-image: url(../../assets/Team/TeamMember/avatar-01.png);
    background-position: top center;
    background-size: cover;
    position: relative;
   
}
.meet-team-section .meet-team-main .team-member-container .team-member-content .photo5{
    width: 280px;
    height: 280px;
    background-image: url(../../assets/Team/TeamMember/3Ibrahim_Foto-1.jpg);
    background-position: top center;
    background-size: cover;
    position: relative;
   
}
.meet-team-section .meet-team-main .team-member-container .team-member-content .photo6{
    width: 280px;
    height: 280px;
    background-image: url(../../assets/Team/TeamMember/02pp-01.jpg);
    background-position: top center;
    background-size: cover;
    position: relative;
   
}
.meet-team-section .meet-team-main .team-member-container .team-member-content .photo7{
    width: 280px;
    height: 280px;
    background-image: url(../../assets/Team/TeamMember/2hadil-2.jpg);
    background-position: top center;
    background-size: cover;
    position: relative;
   
}
.meet-team-section .meet-team-main .team-member-container .team-member-content .photo8{
    width: 280px;
    height: 280px;
    background-image: url(../../assets/Team/TeamMember/Raiman-Dark-Grey-3clean-scaled.jpg);
    background-position: top center;
    background-size: cover;
    position: relative;
   
}
.meet-team-section .meet-team-main .team-member-container .team-member-content .photo9{
    width: 280px;
    height: 280px;
    background-image: url(../../assets/Team/TeamMember/31-2.jpg);
    background-position: top center;
    background-size: cover;
    position: relative;
   
}
.meet-team-section .meet-team-main .team-member-container .team-member-content .photo10{
    width: 280px;
    height: 280px;
    background-image: url(../../assets/Team/TeamMember/Hafez-Profile-headshot1.jpg);
    background-position: top center;
    background-size: cover;
    position: relative;
   
}
.meet-team-section .meet-team-main .team-member-container .team-member-content .photo11{
    width: 280px;
    height: 280px;
    background-image: url(../../assets/Team/TeamMember/MarwaBaabbad.jpg);
    background-position: top center;
    background-size: cover;
    position: relative;
   
}
.meet-team-section .meet-team-main .team-member-container .team-member-content .photo12{
    width: 280px;
    height: 280px;
    background-image: url(../../assets/Team/TeamMember/mareike-edit.jpg);
    background-position: top center;
    background-size: cover;
    position: relative;
   
}
.meet-team-section .meet-team-main .team-member-container .team-member-content .photo13{
    width: 280px;
    height: 280px;
    background-image: url(../../assets/Team/TeamMember/avatar-01.png);
    background-position: top center;
    background-size: cover;
    position: relative;
   
}
.meet-team-section .meet-team-main .team-member-container .team-member-content .photo14{
    width: 280px;
    height: 280px;
    background-image: url(../../assets/Team/TeamMember/6Redecker_Lia_cropped.jpg);
    background-position: top center;
    background-size: cover;
    position: relative;
   
}
.meet-team-section .meet-team-main .team-member-container .team-member-content .photo15{
    width: 280px;
    height: 280px;
    background-image: url(../../assets/Team/TeamMember/4bio_picture_loay-scaled.jpg);
    background-position: top center;
    background-size: cover;
    position: relative;
}
.meet-team-section .meet-team-main .team-member-container .team-member-content .photo16{
    width: 280px;
    height: 280px;
    background-image: url(../../assets/Team/TeamMember/Alhagri-scaled.jpg);
    background-position: top center;
    background-size: cover;
    position: relative;
}
.meet-team-section .meet-team-main .team-member-container .team-member-content .photo17{
    width: 280px;
    height: 280px;
    background-image: url(../../assets/Team/TeamMember/fatima-pic.jpg);
    background-position: top center;
    background-size: cover;
    position: relative;
}
.meet-team-section .meet-team-main .team-member-container .team-member-content .photo18{
    width: 280px;
    height: 280px;
    background-image: url(../../assets/Team/TeamMember/01_Gizem_Foto-scaled.jpg);
    background-position: top center;
    background-size: cover;
    position: relative;
}

.meet-team-section .meet-team-main .team-member-container .team-member-content h4{
   font-size: 1rem;
   color: var(--header-color);
   text-align: center;
   margin-top: 20px;
}
.meet-team-section .meet-team-main .team-member-container .team-member-content p{
    font-size: 1rem;
    height: 40px;
    margin: 20px auto;
    text-align: center;
    color: var(--description-color);
 }
 .meet-team-section .meet-team-main .team-member-container .team-member-content .social-media{
    display: flex;
    justify-content: center;
    gap: 20px; 
    color: var(--icon-color);
    margin-bottom: 50px;
    font-size: 1.2rem;
 }
 .meet-team-section .meet-team-main .team-member-container .team-member-content .social-media i{
    cursor: pointer;
 }
 .meet-team-section .meet-team-main .management-title{
    text-align: center;
 }