.our-academic{
    width: 100%;
    padding: 50px;
    
}
.our-academic .our-academic-main{
    width: 100%;
    margin: 100px auto 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.our-academic .our-academic-main .our-academic-left{
    flex: 50%;
    width: 50%;
}
.our-academic .our-academic-main .our-academic-left h2{
    font-size: 2.5rem;
    color: var(--header-color);
    margin-bottom: 20px;
}
.our-academic .our-academic-main .our-academic-left p{
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--story-color);
    margin-bottom: 20px;
}
.our-academic .our-academic-main .our-academic-left button{
    padding: 13px 40px;
    margin-top: 20px;
    background-color: var(--button-color);
    border: 1px solid var(--button-color);
    color: var(--white-color);
    font-size: 1.1rem;
    font-weight: 600;
    transition: all .7s ease;
}
.our-academic .our-academic-main .our-academic-left button:hover{
    background-color: var(--white-color);
    color: var(--button-color);
    text-shadow: 0px 0px 10px rgb(0 0 0 / 30%);
}
.our-academic .our-academic-main .our-academic-right{
    flex: 50%;
    width: 50%;
    margin: auto;
    display: flex;
    justify-content: end;
    align-items: center;
    margin-right: 100px;
}
.our-academic .our-academic-main .our-academic-right img{
    width: 15%;

}

