.our-story-section{
    width: 100%;
    margin: 50px auto;
}
.our-story-main{
    width: 95%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.our-story-main .our-story-left{
    flex: 1;
    width: 50%;
    padding: 20px;
}
.our-story-main .our-story-left h2{
    font-size: 2.8rem;
    color: var(--header-color);
    text-align: center;
    margin-bottom: 20px;
}
.our-story-main .our-story-left p{
    letter-spacing: 1px;
    color: var(--story-color);
    margin-bottom: 10px;
    line-height: 1.9;
    font-size: .95rem;
    text-align: justify;

}
.our-story-main .our-story-left p .story-hash-link{
    text-decoration: none;
    color: #333;
    font-weight: 700;
    transition: all .7s ease;
}
.our-story-main .our-story-left p .story-hash-link:hover{
    color: var(--main-color);

}
.our-story-main .our-story-right{
    flex: 1;
    width: 50%;
    padding: 20px;
}
.our-story-main .our-story-right h2{
    font-size: 2.6rem;
    color: var(--header-color);
    margin-left: 50px;
}
.our-story-main .our-story-right .our-story-image{
    width: 100%;
    margin: auto;
}
.our-story-main .our-story-right .our-story-image img{
    width: 65%;
    margin-left: 17.5%;
}