.essay-section{
    width: 100%;
    background-color: var(--header-bg-color);
}
.essay-section .essay-main{
    width: 57%;
    margin: auto;
}
.essay-section .essay-main h2{
    font-size: 3rem;
    color: var(--header-color);
    text-align: center;
    margin-top: 50px;
    padding-top: 50px;
    margin-bottom: 20px;
}
.essay-section .essay-main p{
    font-size: 1rem;
    color: var(--story-color);
    text-align: center;
    margin-bottom: 30px;
}
.recent-essay-image{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 8px;
}
.recent-essay-image .essay-figma{
    position: relative;
    width: 49%;
    height: 300px;
    overflow: hidden;
    margin-top: 70px;  
    margin-bottom: 50px;
}
.recent-essay-image .essay-figma:hover img{
    transform: scale(1.2);
    background-size: cover;
}
.recent-essay-image .essay-figma img{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-size: cover;
    transform: scale(1);
    transition: all .5s ease;
}
.recent-essay-image .essay-figma .overlay{
    position: absolute;
    background-color: rgb(0, 0, 0, 0.4);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.recent-essay-image .essay-figma .overlay .essay-desc{
    position: absolute;
    top: 70%;
    left: 50%;
    width: 90%;
    transform: translate(-50%, -50%);
    text-align: left;
}
.recent-essay-image .essay-figma .overlay .essay-desc h3{
    color: var(--white-color);
    font-size: 2.2rem;
}
