.story-section{
    width: 100%;
}
.story-section .story-main{
    width: 57%;
    margin: auto;
}
.story-section .story-main h2{
    font-size: 3rem;
    color: var(--header-color);
    text-align: center;
    margin-top: 50px;
    margin-bottom: 20px;
}
.story-section .story-main p{
    font-size: 1rem;
    color: var(--story-color);
    text-align: center;
    margin-bottom: 30px;
}
.recent-story-image{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 8px;
}
.recent-story-image .story-figma{
    position: relative;
    width: 49%;
    height: 300px;
    overflow: hidden;  
    margin-bottom: 20px;
}
.recent-story-image .story-figma:hover img{
    transform: scale(1.2);
    background-size: cover;
}
.recent-story-image .story-figma:hover .overlay .story-desc h3{
    transform: translateY(-90%);
    background-size: cover;
}
.recent-story-image .story-figma img{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-size: cover;
    transform: scale(1);
    transition: all .5s ease;
}
.recent-story-image .story-figma .overlay{
    position: absolute;
    background-color: rgb(0, 0, 0, 0.4);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.recent-story-image .story-figma .overlay .story-desc{
    position: absolute;
    top: 80%;
    left: 50%;
    width: 90%;
    transform: translate(-50%, -50%);
    text-align: left;
}
.recent-story-image .story-figma .overlay .story-desc h3{
    color: var(--white-color);
    font-size: 2rem;
    transition:  all .7s ease;
}
