<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></feColorMatrix><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0 0.49803921568627"></feFuncR><feFuncG type="table" tableValues="0 0.49803921568627"></feFuncG><feFuncB type="table" tableValues="0 0.49803921568627"></feFuncB><feFuncA type="table" tableValues="1 1"></feFuncA></feComponentTransfer><feComposite in2="SourceGraphic" operator="in"></feComposite></filter></defs></svg>


    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></feColorMatrix><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0 1"></feFuncR><feFuncG type="table" tableValues="0 1"></feFuncG><feFuncB type="table" tableValues="0 1"></feFuncB><feFuncA type="table" tableValues="1 1"></feFuncA></feComponentTransfer><feComposite in2="SourceGraphic" operator="in"></feComposite></filter></defs></svg>


    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></feColorMatrix><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0.54901960784314 0.98823529411765"></feFuncR><feFuncG type="table" tableValues="0 1"></feFuncG><feFuncB type="table" tableValues="0.71764705882353 0.25490196078431"></feFuncB><feFuncA type="table" tableValues="1 1"></feFuncA></feComponentTransfer><feComposite in2="SourceGraphic" operator="in"></feComposite></filter></defs></svg>


    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></feColorMatrix><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0 1"></feFuncR><feFuncG type="table" tableValues="0 0.27843137254902"></feFuncG><feFuncB type="table" tableValues="0.5921568627451 0.27843137254902"></feFuncB><feFuncA type="table" tableValues="1 1"></feFuncA></feComponentTransfer><feComposite in2="SourceGraphic" operator="in"></feComposite></filter></defs></svg>


    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></feColorMatrix><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0 0"></feFuncR><feFuncG type="table" tableValues="0 0.64705882352941"></feFuncG><feFuncB type="table" tableValues="0 1"></feFuncB><feFuncA type="table" tableValues="1 1"></feFuncA></feComponentTransfer><feComposite in2="SourceGraphic" operator="in"></feComposite></filter></defs></svg>


    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></feColorMatrix><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0.78039215686275 1"></feFuncR><feFuncG type="table" tableValues="0 0.94901960784314"></feFuncG><feFuncB type="table" tableValues="0.35294117647059 0.47058823529412"></feFuncB><feFuncA type="table" tableValues="1 1"></feFuncA></feComponentTransfer><feComposite in2="SourceGraphic" operator="in"></feComposite></filter></defs></svg>


    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></feColorMatrix><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0.65098039215686 0.40392156862745"></feFuncR><feFuncG type="table" tableValues="0 1"></feFuncG><feFuncB type="table" tableValues="0.44705882352941 0.4"></feFuncB><feFuncA type="table" tableValues="1 1"></feFuncA></feComponentTransfer><feComposite in2="SourceGraphic" operator="in"></feComposite></filter></defs></svg>


    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></feColorMatrix><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0.098039215686275 1"></feFuncR><feFuncG type="table" tableValues="0 0.66274509803922"></feFuncG><feFuncB type="table" tableValues="0.84705882352941 0.41960784313725"></feFuncB><feFuncA type="table" tableValues="1 1"></feFuncA></feComponentTransfer><feComposite in2="SourceGraphic" operator="in"></feComposite></filter></defs></svg> 

    <div>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 1200" width="1200" height="1200" preserveAspectRatio="xMidYMid meet" style="width: 100%; height: 100%; transform: translate3d(0px, 0px, 0px);">
            <defs>
                <clipPath id="__lottie_element_2">
                    <rect width="1200" height="1200" x="0" y="0"></rect>
                </clipPath>
                <clipPath id="__lottie_element_35">
                    <path fill="#ffffff" clip-rule="nonzero" d=" M-70.76699829101562,-70.76699829101562 C-70.76699829101562,-70.76699829101562 -70.76699829101562,0.7179999947547913 -70.76699829101562,0.7179999947547913 C-70.76699829101562,0.7179999947547913 70.76699829101562,0.7179999947547913 70.76699829101562,0.7179999947547913 C70.76699829101562,0.7179999947547913 70.76699829101562,-70.76699829101562 70.76699829101562,-70.76699829101562 C70.76699829101562,-70.76699829101562 -70.76699829101562,-70.76699829101562 -70.76699829101562,-70.76699829101562" fill-opacity="1"></path>
                </clipPath>
                <clipPath id="__lottie_element_86">
                    <path fill="#ffffff" clip-rule="nonzero" d=" M-1448.699951171875,-142.08599853515625 C-1448.699951171875,-142.08599853515625 -1448.699951171875,-71.39600372314453 -1448.699951171875,-71.39600372314453 C-1448.699951171875,-71.39600372314453 -1307.1669921875,-71.39600372314453 -1307.1669921875,-71.39600372314453 C-1307.1669921875,-71.39600372314453 -1307.1669921875,-142.08599853515625 -1307.1669921875,-142.08599853515625 C-1307.1669921875,-142.08599853515625 -1448.699951171875,-142.08599853515625 -1448.699951171875,-142.08599853515625" fill-opacity="1"></path>
                </clipPath>
            </defs>
            <g clip-path="url(#__lottie_element_2)">
                <g style="display: block;" transform="matrix(1,0,0,1,1622.965087890625,1028.14599609375)" opacity="1">
                    <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                        <path fill="rgb(0,134,163)" fill-opacity="1" d=" M-1447.9439697265625,-0.36399999260902405 C-1447.9439697265625,-0.36399999260902405 -1447.9439697265625,-0.36399999260902405 -1447.9439697265625,-0.36399999260902405 C-1526.3199462890625,-0.36399999260902405 -1589.85498046875,63.172000885009766 -1589.85498046875,141.54800415039062 C-1589.85498046875,141.54800415039062 -1589.85498046875,141.54800415039062 -1589.85498046875,141.54800415039062 C-1589.85498046875,141.54800415039062 -1447.9439697265625,141.54800415039062 -1447.9439697265625,141.54800415039062 C-1447.9439697265625,141.54800415039062 -1447.9439697265625,-0.36399999260902405 -1447.9439697265625,-0.36399999260902405z"></path>
                    </g>
                </g>
                <g clip-path="url(#__lottie_element_86)" style="display: block;" transform="matrix(1,0,0,1,1622.9649658203125,1028.14501953125)" opacity="1">
                    <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                        <path fill="rgb(125,205,179)" fill-opacity="1" d=" M-1307.1669921875,-71.31999969482422 C-1382.6639404296875,-31.017000198364258 -1448.699951171875,-32.23699951171875 -1448.699951171875,-71.31999969482422 C-1448.699951171875,-110.40299987792969 -1417.0169677734375,-142.08599853515625 -1377.9339599609375,-142.08599853515625 C-1338.8509521484375,-142.08599853515625 -1307.1669921875,-110.40299987792969 -1307.1669921875,-71.31999969482422z"></path>
                    </g>
                </g>
                <g style="display: block;" transform="matrix(1,0,0,1,1622.9649658203125,1028.14599609375)" opacity="1">
                    <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                        <path fill="rgb(125,145,56)" fill-opacity="1" d=" M-1023.1539916992188,-0.36399999260902405 C-1023.1539916992188,-0.36399999260902405 -881.2420043945312,141.54800415039062 -881.2420043945312,141.54800415039062 C-881.2420043945312,141.54800415039062 -1023.1539916992188,141.54800415039062 -1023.1539916992188,141.54800415039062 C-1023.1539916992188,141.54800415039062 -1023.1539916992188,-0.36399999260902405 -1023.1539916992188,-0.36399999260902405z"></path>
                    </g>
                </g>
                <g style="display: block;" transform="matrix(1,0,0,1,1622.965087890625,1028.14599609375)" opacity="1">
                    <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                        <path fill="rgb(233,161,71)" fill-opacity="1" d=" M-739.3300170898438,141.54800415039062 C-739.3300170898438,141.54800415039062 -597.4180297851562,-0.36399999260902405 -597.4180297851562,-0.36399999260902405 C-597.4180297851562,-0.36399999260902405 -597.4180297851562,141.54800415039062 -597.4180297851562,141.54800415039062 C-597.4180297851562,141.54800415039062 -739.3300170898438,141.54800415039062 -739.3300170898438,141.54800415039062z"></path>
                    </g>
                </g>
                <g style="display: block;" transform="matrix(1,0,0,1,1623.2060546875,1027.905029296875)" opacity="1">
                    <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                        <path fill="rgb(125,205,179)" fill-opacity="1" d=" M-597.4180297851562,-0.36399999260902405 C-597.4180297851562,-0.36399999260902405 -739.3300170898438,-142.2760009765625 -739.3300170898438,-142.2760009765625 C-739.3300170898438,-142.2760009765625 -597.4180297851562,-142.2760009765625 -597.4180297851562,-142.2760009765625 C-597.4180297851562,-142.2760009765625 -597.4180297851562,-0.36399999260902405 -597.4180297851562,-0.36399999260902405z"></path>
                    </g>
                </g>
                <g style="display: block;" transform="matrix(1,0,0,1,954.5910034179688,689.072998046875)" opacity="1">
                    <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                        <path fill="rgb(233,161,71)" fill-opacity="1" d=" M0,-70.7665023803711 C39.056034088134766,-70.7665023803711 70.7665023803711,-39.056034088134766 70.7665023803711,0 C70.7665023803711,39.056034088134766 39.056034088134766,70.7665023803711 0,70.7665023803711 C-39.056034088134766,70.7665023803711 -70.7665023803711,39.056034088134766 -70.7665023803711,0 C-70.7665023803711,-39.056034088134766 -39.056034088134766,-70.7665023803711 0,-70.7665023803711z"></path>
                    </g>
                </g>
                <g style="display: block;" transform="matrix(1,0,0,1,1622.9649658203125,1028.14501953125)" opacity="1">
                    <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                        <path fill="rgb(233,161,71)" fill-opacity="1" d=" M-1023.1539916992188,-0.17399999499320984 C-1023.1539916992188,-0.17399999499320984 -881.2420043945312,-142.08599853515625 -881.2420043945312,-142.08599853515625 C-881.2420043945312,-142.08599853515625 -881.2420043945312,-0.17399999499320984 -881.2420043945312,-0.17399999499320984 C-881.2420043945312,-0.17399999499320984 -1023.1539916992188,-0.17399999499320984 -1023.1539916992188,-0.17399999499320984z"></path>
                    </g>
                </g>
                <g style="display: block;" transform="matrix(1,0,0,1,1622.965087890625,1028.14599609375)" opacity="1">
                    <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                        <path fill="rgb(0,134,163)" fill-opacity="1" d=" M-597.4180297851562,-0.36399999260902405 C-597.4180297851562,-0.36399999260902405 -739.3300170898438,141.54800415039062 -739.3300170898438,141.54800415039062 C-739.3300170898438,141.54800415039062 -739.3300170898438,-0.36399999260902405 -739.3300170898438,-0.36399999260902405 C-739.3300170898438,-0.36399999260902405 -597.4180297851562,-0.36399999260902405 -597.4180297851562,-0.36399999260902405z"></path>
                    </g>
                </g>
                <g style="display: block;" transform="matrix(1,0,0,1,528.85498046875,1098.738037109375)" opacity="1">
                    <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                        <path fill="rgb(125,205,179)" fill-opacity="1" d=" M70.95600128173828,-70.95600128173828 C70.95600128173828,-70.95600128173828 70.95600128173828,70.95600128173828 70.95600128173828,70.95600128173828 C70.95600128173828,70.95600128173828 -70.95600128173828,70.95600128173828 -70.95600128173828,70.95600128173828 C-70.95600128173828,70.95600128173828 -70.95600128173828,-70.95600128173828 -70.95600128173828,-70.95600128173828 C-70.95600128173828,-70.95600128173828 70.95600128173828,-70.95600128173828 70.95600128173828,-70.95600128173828z"></path>
                    </g>
                </g>
                <g style="display: block;" transform="matrix(1,0,0,1,245.031005859375,1098.738037109375)" opacity="1">
                    <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                        <path fill="rgb(125,145,56)" fill-opacity="1" d=" M70.95600128173828,-70.95600128173828 C70.95600128173828,-70.95600128173828 70.95600128173828,70.95600128173828 70.95600128173828,70.95600128173828 C70.95600128173828,70.95600128173828 -70.95600128173828,70.95600128173828 -70.95600128173828,70.95600128173828 C-70.95600128173828,70.95600128173828 -70.95600128173828,-70.95600128173828 -70.95600128173828,-70.95600128173828 C-70.95600128173828,-70.95600128173828 70.95600128173828,-70.95600128173828 70.95600128173828,-70.95600128173828z"></path>
                    </g>
                </g>
                <g style="display: block;" transform="matrix(1,0,0,1,245.031005859375,992.3040161132812)" opacity="1">
                    <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                        <path fill="rgb(0,103,114)" fill-opacity="1" d=" M70.95600128173828,-35.47800064086914 C70.95600128173828,-35.47800064086914 70.95600128173828,35.47800064086914 70.95600128173828,35.47800064086914 C70.95600128173828,35.47800064086914 -70.95600128173828,35.47800064086914 -70.95600128173828,35.47800064086914 C-70.95600128173828,35.47800064086914 -70.95600128173828,-35.47800064086914 -70.95600128173828,-35.47800064086914 C-70.95600128173828,-35.47800064086914 70.95600128173828,-35.47800064086914 70.95600128173828,-35.47800064086914z"></path>
                    </g>
                </g>
                <g style="display: block;" transform="matrix(1,0,0,1,1670.4649658203125,1028.14599609375)" opacity="1">
                    <g opacity="1" transform="matrix(1,0,0,1,-0.5,0)">
                        <path fill="rgb(0,103,114)" fill-opacity="1" d=" M-1165.0660400390625,93.86599731445312 C-1165.0660400390625,93.86599731445312 -1165.0660400390625,141.54800415039062 -1165.0660400390625,141.54800415039062 C-1165.0660400390625,141.54800415039062 -1212.3699951171875,141.54800415039062 -1212.3699951171875,141.54800415039062 C-1212.3699951171875,141.54800415039062 -1212.3699951171875,93.86599731445312 -1212.3699951171875,93.86599731445312 C-1212.3699951171875,93.86599731445312 -1165.0660400390625,93.86599731445312 -1165.0660400390625,93.86599731445312z"></path>
                    </g>
                </g>
                <g style="display: block;" transform="matrix(1,0,0,1,1670.4649658203125,1028.14599609375)" opacity="1">
                    <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                        <g opacity="1" transform="matrix(1,0,0,1,-0.5,0)">
                            <path fill="rgb(0,103,114)" fill-opacity="1" d=" M-1212.3699951171875,47.31899642944336 C-1212.3699951171875,47.31899642944336 -1212.3699951171875,141.5489959716797 -1212.3699951171875,141.5489959716797 C-1212.3699951171875,141.5489959716797 -1259.6739501953125,141.5489959716797 -1259.6739501953125,141.5489959716797 C-1259.6739501953125,141.5489959716797 -1259.6739501953125,47.31899642944336 -1259.6739501953125,47.31899642944336 C-1259.6739501953125,47.31899642944336 -1212.3699951171875,47.31899642944336 -1212.3699951171875,47.31899642944336z"></path>
                        </g>
                    </g>
                </g>
                <g style="display: block;" transform="matrix(1,0,0,1,1670.4649658203125,1028.14599609375)" opacity="1">
                    <g opacity="1" transform="matrix(1,0,0,1,-0.5,0)">
                        <path fill="rgb(0,103,114)" fill-opacity="1" d=" M-1259.674072265625,-0.3639984130859375 C-1259.674072265625,-0.3639984130859375 -1259.674072265625,141.54800415039062 -1259.674072265625,141.54800415039062 C-1259.674072265625,141.54800415039062 -1306.97802734375,141.54800415039062 -1306.97802734375,141.54800415039062 C-1306.97802734375,141.54800415039062 -1306.97802734375,-0.3639984130859375 -1306.97802734375,-0.3639984130859375 C-1306.97802734375,-0.3639984130859375 -1259.674072265625,-0.3639984130859375 -1259.674072265625,-0.3639984130859375z"></path>
                    </g>
                </g>
                <g style="display: block;" transform="matrix(1,0,0,1,1622.9649658203125,1028.14599609375)" opacity="1">
                    <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                        <path fill="rgb(0,103,114)" fill-opacity="1" d=" M-1259.674072265625,-0.3639984130859375 C-1259.674072265625,-0.3639984130859375 -1259.674072265625,141.54800415039062 -1259.674072265625,141.54800415039062 C-1259.674072265625,141.54800415039062 -1306.97802734375,141.54800415039062 -1306.97802734375,141.54800415039062 C-1306.97802734375,141.54800415039062 -1306.97802734375,-0.3639984130859375 -1306.97802734375,-0.3639984130859375 C-1306.97802734375,-0.3639984130859375 -1259.674072265625,-0.3639984130859375 -1259.674072265625,-0.3639984130859375z"></path>
                    </g>
                </g>
                <g style="display: block;" transform="matrix(1,0,0,1,1622.9649658203125,1028.14599609375)" opacity="1">
                    <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                        <path fill="rgb(125,145,56)" fill-opacity="1" d=" M-1165.0660400390625,93.86599731445312 C-1165.0660400390625,93.86599731445312 -1165.0660400390625,141.54800415039062 -1165.0660400390625,141.54800415039062 C-1165.0660400390625,141.54800415039062 -1212.3699951171875,141.54800415039062 -1212.3699951171875,141.54800415039062 C-1212.3699951171875,141.54800415039062 -1212.3699951171875,93.86599731445312 -1212.3699951171875,93.86599731445312 C-1212.3699951171875,93.86599731445312 -1165.0660400390625,93.86599731445312 -1165.0660400390625,93.86599731445312z"></path>
                    </g>
                </g>
                <g style="display: block;" transform="matrix(1,0,0,1,1622.965087890625,1028.14599609375)" opacity="0.5">
                    <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                        <path fill="rgb(125,145,56)" fill-opacity="1" d=" M-1212.3699951171875,47.31899642944336 C-1212.3699951171875,47.31899642944336 -1212.3699951171875,141.5489959716797 -1212.3699951171875,141.5489959716797 C-1212.3699951171875,141.5489959716797 -1259.6739501953125,141.5489959716797 -1259.6739501953125,141.5489959716797 C-1259.6739501953125,141.5489959716797 -1259.6739501953125,47.31899642944336 -1259.6739501953125,47.31899642944336 C-1259.6739501953125,47.31899642944336 -1212.3699951171875,47.31899642944336 -1212.3699951171875,47.31899642944336z"></path>
                    </g>
                </g>
                <g style="display: block;" transform="matrix(1,0,0,1,1622.965087890625,1028.14599609375)" opacity="1">
                    <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                        <path fill="rgb(233,161,71)" fill-opacity="1" d=" M-1259.674072265625,-0.3639984130859375 C-1259.674072265625,-0.3639984130859375 -1259.674072265625,141.54800415039062 -1259.674072265625,141.54800415039062 C-1259.674072265625,141.54800415039062 -1306.97802734375,141.54800415039062 -1306.97802734375,141.54800415039062 C-1306.97802734375,141.54800415039062 -1306.97802734375,-0.3639984130859375 -1306.97802734375,-0.3639984130859375 C-1306.97802734375,-0.3639984130859375 -1259.674072265625,-0.3639984130859375 -1259.674072265625,-0.3639984130859375z"></path>
                    </g>
                </g>
                <g clip-path="url(#__lottie_element_35)" style="display: block;" transform="matrix(1,0,0,1,812.6790161132812,1027.781982421875)" opacity="1">
                    <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                        <path fill="rgb(233,161,71)" fill-opacity="1" d=" M0,-70.7665023803711 C39.056034088134766,-70.7665023803711 70.7665023803711,-39.056034088134766 70.7665023803711,0 C70.7665023803711,39.056034088134766 39.056034088134766,70.7665023803711 0,70.7665023803711 C-39.056034088134766,70.7665023803711 -70.7665023803711,39.056034088134766 -70.7665023803711,0 C-70.7665023803711,-39.056034088134766 -39.056034088134766,-70.7665023803711 0,-70.7665023803711z"></path>
                    </g>
                </g>
                <g style="display: block;" transform="matrix(1,0,0,1,529.0440063476562,956.8259887695312)" opacity="1">
                    <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                        <path fill="rgb(0,134,163)" fill-opacity="1" d=" M0,-70.7665023803711 C39.056034088134766,-70.7665023803711 70.7665023803711,-39.056034088134766 70.7665023803711,0 C70.7665023803711,39.056034088134766 39.056034088134766,70.7665023803711 0,70.7665023803711 C-39.056034088134766,70.7665023803711 -70.7665023803711,39.056034088134766 -70.7665023803711,0 C-70.7665023803711,-39.056034088134766 -39.056034088134766,-70.7665023803711 0,-70.7665023803711z"></path>
                    </g>
                </g>
                <g style="display: block;" transform="matrix(1,0,0,1,1622.965087890625,1028.14599609375)" opacity="1">
                    <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                        <path fill="rgb(233,161,71)" fill-opacity="1" d=" M-1093.9210205078125,-142.08599853515625 C-1093.9210205078125,-142.08599853515625 -1093.9210205078125,-71.31999969482422 -1093.9210205078125,-71.31999969482422 C-1093.9210205078125,-71.31999969482422 -1023.1539916992188,-71.31999969482422 -1023.1539916992188,-71.31999969482422 C-1023.1539916992188,-110.40299987792969 -1054.8380126953125,-142.08599853515625 -1093.9210205078125,-142.08599853515625z"></path>
                    </g>
                </g>
                <g style="display: block;" transform="matrix(1,0,0,1,812.6790161132812,1098.738037109375)" opacity="1">
                    <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                        <path fill="rgb(0,103,114)" fill-opacity="1" d=" M70.95600128173828,-70.95600128173828 C70.95600128173828,-70.95600128173828 70.95600128173828,70.95600128173828 70.95600128173828,70.95600128173828 C70.95600128173828,70.95600128173828 -70.95600128173828,70.95600128173828 -70.95600128173828,70.95600128173828 C-70.95600128173828,70.95600128173828 -70.95600128173828,-70.95600128173828 -70.95600128173828,-70.95600128173828 C-70.95600128173828,-70.95600128173828 70.95600128173828,-70.95600128173828 70.95600128173828,-70.95600128173828z"></path>
                    </g>
                </g>
                <g style="display: block;" transform="matrix(1,0,0,1,1622.965087890625,1028.14599609375)" opacity="1">
                    <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                        <path fill="rgb(125,205,179)" fill-opacity="1" d=" M-1589.2879638671875,70.59200286865234 C-1589.2879638671875,70.59200286865234 -1519.467041015625,0.7720000147819519 -1519.467041015625,0.7720000147819519 C-1519.467041015625,0.7720000147819519 -1449.64599609375,70.59200286865234 -1449.64599609375,70.59200286865234 C-1449.64599609375,70.59200286865234 -1519.467041015625,140.41299438476562 -1519.467041015625,140.41299438476562 C-1519.467041015625,140.41299438476562 -1589.2879638671875,70.59200286865234 -1589.2879638671875,70.59200286865234z"></path>
                    </g>
                </g>
                <g style="display: block;" transform="matrix(1,0,0,1,209.55300903320312,1063.260009765625)" opacity="1">
                    <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                        <path fill="rgb(233,161,71)" fill-opacity="1" d=" M35.47800064086914,-106.43399810791016 C35.47800064086914,-106.43399810791016 35.47800064086914,106.43399810791016 35.47800064086914,106.43399810791016 C35.47800064086914,106.43399810791016 -35.47800064086914,106.43399810791016 -35.47800064086914,106.43399810791016 C-35.47800064086914,106.43399810791016 -35.47800064086914,-106.43399810791016 -35.47800064086914,-106.43399810791016 C-35.47800064086914,-106.43399810791016 35.47800064086914,-106.43399810791016 35.47800064086914,-106.43399810791016z"></path>
                    </g>
                </g>
                <g style="display: block;" transform="matrix(1,0,0,1,209.55300903320312,992.3040161132812)" opacity="1">
                    <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                        <path fill="rgb(0,134,163)" fill-opacity="1" d=" M35.47800064086914,-35.47800064086914 C35.47800064086914,-35.47800064086914 35.47800064086914,35.47800064086914 35.47800064086914,35.47800064086914 C35.47800064086914,35.47800064086914 -35.47800064086914,35.47800064086914 -35.47800064086914,35.47800064086914 C-35.47800064086914,35.47800064086914 -35.47800064086914,-35.47800064086914 -35.47800064086914,-35.47800064086914 C-35.47800064086914,-35.47800064086914 35.47800064086914,-35.47800064086914 35.47800064086914,-35.47800064086914z"></path>
                    </g>
                </g>
                <g style="display: block;" transform="matrix(1,0,0,1,1622.9649658203125,1028.14599609375)" opacity="1">
                    <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                        <path fill="rgb(0,134,163)" fill-opacity="1" d=" M-597.4180297851562,-0.36399999260902405 C-597.4180297851562,-0.36399999260902405 -597.4180297851562,-0.36399999260902405 -597.4180297851562,-0.36399999260902405 C-519.0419921875,-0.36399999260902405 -455.5060119628906,63.172000885009766 -455.5060119628906,141.54800415039062 C-455.5060119628906,141.54800415039062 -455.5060119628906,141.54800415039062 -455.5060119628906,141.54800415039062 C-455.5060119628906,141.54800415039062 -597.4180297851562,141.54800415039062 -597.4180297851562,141.54800415039062 C-597.4180297851562,141.54800415039062 -597.4180297851562,-0.36399999260902405 -597.4180297851562,-0.36399999260902405z"></path>
                    </g>
                </g>
                <g style="display: block;" transform="matrix(1,0,0,1,841.6279907226562,1098.738037109375)" opacity="1">
                    <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                        <path fill="rgb(0,134,163)" fill-opacity="1" d=" M15.894000053405762,-44.84349822998047 C15.894000053405762,-44.84349822998047 15.894000053405762,44.84349822998047 15.894000053405762,44.84349822998047 C15.894000053405762,44.84349822998047 -15.894000053405762,44.84349822998047 -15.894000053405762,44.84349822998047 C-15.894000053405762,44.84349822998047 -15.894000053405762,-44.84349822998047 -15.894000053405762,-44.84349822998047 C-15.894000053405762,-44.84349822998047 15.894000053405762,-44.84349822998047 15.894000053405762,-44.84349822998047z"></path>
                    </g>
                </g>
                <g style="display: block;" transform="matrix(1,0,0,1,783.72900390625,1098.738037109375)" opacity="1">
                    <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                        <path fill="rgb(0,134,163)" fill-opacity="1" d=" M15.894000053405762,-44.84349822998047 C15.894000053405762,-44.84349822998047 15.894000053405762,44.84349822998047 15.894000053405762,44.84349822998047 C15.894000053405762,44.84349822998047 -15.894000053405762,44.84349822998047 -15.894000053405762,44.84349822998047 C-15.894000053405762,44.84349822998047 -15.894000053405762,-44.84349822998047 -15.894000053405762,-44.84349822998047 C-15.894000053405762,-44.84349822998047 15.894000053405762,-44.84349822998047 15.894000053405762,-44.84349822998047z"></path>
                    </g>
                </g>
                <g style="display: block;" transform="matrix(1,0,0,1,209.55300903320312,992.3040161132812)" opacity="1">
                    <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                        <path fill="rgb(233,161,71)" fill-opacity="1" d=" M5.9604997634887695,-12.48799991607666 C5.9604997634887695,-12.48799991607666 5.9604997634887695,12.48799991607666 5.9604997634887695,12.48799991607666 C5.9604997634887695,12.48799991607666 -5.9604997634887695,12.48799991607666 -5.9604997634887695,12.48799991607666 C-5.9604997634887695,12.48799991607666 -5.9604997634887695,-12.48799991607666 -5.9604997634887695,-12.48799991607666 C-5.9604997634887695,-12.48799991607666 5.9604997634887695,-12.48799991607666 5.9604997634887695,-12.48799991607666z"></path>
                    </g>
                </g>
            </g>
        </svg>
    </div>
</body>
</html>