.archive-section{
    width: 100%;
    background-color: var(--header-bg-color);
}
.archive-section .archive-main{
    width: 96%;
    margin: auto;
    padding: 70px 0;
}
.archive-section .archive-main .archive-title{
    background-color: white;
    padding: 50px;
}
.archive-section .archive-main .archive-container h2{
    font-size: 3rem;
    color: var(--header-color);
    text-align: center;
    margin-bottom: 20px;
}
.archive-section .archive-main .archive-container .archive-paragraph{
    font-size: 1rem;
    color: var(--header-color);
    text-align: center;
}
.archive-section .archive-main .archive-container .archive-link{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60%;
    margin: auto;
    padding-top: 30px ;
    height: 50px;
    margin-bottom: 0;
}

.archive-section .archive-main .archive-container .archive-link li{
   text-decoration: none;
   padding: 200px 10px;
   color: var(--story-color);
   font-size: 1rem;
   font-weight: 700;
   cursor: pointer;
}
.archive-section .archive-main .archive-container .archive-link .active{
    color: var(--main-color);
 }
.archive-section .archive-main .archive-container .archive-content{
    display: flex;
    justify-content: space-between;
    align-items: left;
    flex-wrap: wrap;
}
.archive-section .archive-main .archive-container .archive-content figure{
    position: relative;
    overflow: hidden;
    width: 32%;
    margin-top: 30px;
 
}
.archive-section .archive-main .archive-container .archive-content figure img{
    width: 100%;
    height: 600px;
    transform: scale(1);
    transition: transform .7s ease;
}
.archive-section .archive-main .archive-container .archive-content figure:hover img{
    transform: scale(1.1);
    background-size: cover;
}
.archive-section .archive-main .archive-container .archive-content .archive-desc{
    padding: 25px;
    margin-top: -5px;
    background-color: white
    
}
.archive-section .archive-main .archive-container .archive-content .archive-desc h3{
    font-size: 1.5rem;
    color: var(--header-color);
    font-weight: 600;
    height: 70px;
    margin-bottom: 25px;
}
.archive-section .archive-main .archive-container .archive-content .archive-desc .desc{
    font-size: 1rem;
    color: var(--footer-color);
    font-weight: 700;
    margin-bottom: 25px;
}
.archive-section .archive-main .archive-container .archive-content .archive-desc .desc-more{
    font-size: .8rem;
    color: var(--main-color);
    font-weight: 600;
    margin-bottom: 0px;
}
.archive-section .archive-main .archive-container .archive-content .archive-desc h6{
    font-size: .9rem;
    color: var(--icon-color);
    font-weight: 600;
    margin-bottom: 0px;
    margin-top: -35px;
    margin-bottom: -20px;
    padding-top: 20px;
}
.archive-section .archive-main .archive-container .archive-content .archive-line{
    width: 100%;
    height: 6px;
    background-color: var(--icon-color);  
}
.archive-section .archive-main .archive-container .archive-content .archive-footer{
    width: 100%;
    height: 10px;
    padding-top: -15px;
    background-color: var(--main-color);
    border-radius: 0 0 3px 3px;
}
