.policy-rep-section{
    width: 100%;
}
.policy-rep-section .policy-rep-main{
    width: 96%;
    margin: auto;
    padding: 70px 0;
}
.policy-rep-section .policy-rep-main .policy-rep-container h2{
    font-size: 3rem;
    color: var(--header-color);
    text-align: center;
    margin-bottom: 20px;
}
.policy-rep-section .policy-rep-main .policy-rep-container .policy-rep-paragraph{
    font-size: 1rem;
    color: var(--header-color);
    text-align: center;
}
.policy-rep-section .policy-rep-main .policy-rep-container .policy-rep-content{
    display: flex;
    justify-content: space-between;
    align-items: left;
}
.policy-rep-section .policy-rep-main .policy-rep-container .policy-rep-content figure{
    width: 32%;
    margin-top: 50px;
}
.policy-rep-section .policy-rep-main .policy-rep-container .policy-rep-content .figure-shadow{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    transition: box-shadow .4s ease;
}
.policy-rep-section .policy-rep-main .policy-rep-container .policy-rep-content .figure-shadow:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.policy-rep-section .policy-rep-main .policy-rep-container .policy-rep-content figure img{
    width: 100%;
    height: 380px;
}
.policy-rep-section .policy-rep-main .policy-rep-container .policy-rep-content .policy-rep-desc{
    padding: 25px;
    margin-top: -5px;
    background-color: white
    
}
.policy-rep-section .policy-rep-main .policy-rep-container .policy-rep-content .policy-rep-desc h3{
    font-size: 1.5rem;
    color: var(--header-color);
    font-weight: 600;
    height: 70px;
    margin-bottom: 25px;
}
.policy-rep-section .policy-rep-main .policy-rep-container .policy-rep-content .policy-rep-desc .desc{
    font-size: 1rem;
    color: var(--footer-color);
    font-weight: 700;
    margin-bottom: 25px;
}
.policy-rep-section .policy-rep-main .policy-rep-container .policy-rep-content .policy-rep-desc .desc-more{
    font-size: .8rem;
    color: var(--main-color);
    font-weight: 600;
    margin-bottom: 0px;
}
.policy-rep-section .policy-rep-main .policy-rep-container .policy-rep-content .policy-rep-desc h6{
    font-size: .9rem;
    color: var(--icon-color);
    font-weight: 600;
    margin-bottom: 0px;
    margin-top: -35px;
    margin-bottom: -20px;
    padding-top: 20px;
}
.policy-rep-section .policy-rep-main .policy-rep-container .policy-rep-content .policy-rep-line{
    width: 100%;
    height: 6px;
    background-color: var(--icon-color);  
}
.policy-rep-section .policy-rep-main .policy-rep-container .policy-rep-content .policy-rep-footer{
    width: 100%;
    height: 10px;
    padding-top: -15px;
    background-color: var(--main-color);
    border-radius: 0 0 3px 3px;
}
.policy-rep-section .policy-rep-main .policy-rep-container ul{
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.policy-rep-section .policy-rep-main .policy-rep-container ul li .page-number {
    text-decoration: none;
    color: var(--story-color);
    padding: 5px;
    font-size: 1rem;
    font-weight: 700;
    transition: color .7s ease;
}
.policy-rep-section .policy-rep-main .policy-rep-container ul li .page-number:hover {
    color: var(--main-color);
}