.question-section{
    width: 100%;
    background-color: var(--header-bg-color);
}
.question-section .question-main{
    width: 96%;
    margin: auto;
    padding: 70px 0;
}
.question-section .question-main .question-container h2{
    font-size: 3rem;
    color: var(--header-color);
    text-align: center;
    margin-bottom: 20px;
}
.question-section .question-main .question-container .question-paragraph{
    font-size: 1rem;
    color: var(--header-color);
    text-align: center;
}
.question-section .question-main .question-container .question-content{
    display: flex;
    justify-content: space-between;
    align-items: left;
    flex-wrap: wrap;
}
.question-section .question-main .question-container .question-content figure{
    width: 32%;
    margin-top: 50px;
}
.question-section .question-main .question-container .question-content .figure-shadow{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    transition: box-shadow .4s ease;
}
.question-section .question-main .question-container .question-content .figure-shadow:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.question-section .question-main .question-container .question-content figure img{
    width: 100%;
    height: 380px;
}
.question-section .question-main .question-container .question-content .question-desc{
    padding: 25px;
    margin-top: -5px;
    background-color: white
    
}
.question-section .question-main .question-container .question-content .question-desc h3{
    font-size: 1.5rem;
    color: var(--header-color);
    font-weight: 600;
    height: 70px;
    margin-bottom: 25px;
}
.question-section .question-main .question-container .question-content .question-desc .desc{
    font-size: 1rem;
    color: var(--footer-color);
    font-weight: 700;
    margin-bottom: 25px;
}
.question-section .question-main .question-container .question-content .question-desc .desc-more{
    font-size: .8rem;
    color: var(--main-color);
    font-weight: 600;
    margin-bottom: 0px;
}
.question-section .question-main .question-container .question-content .question-desc h6{
    font-size: .9rem;
    color: var(--icon-color);
    font-weight: 600;
    margin-bottom: 0px;
    margin-top: -35px;
    margin-bottom: -20px;
    padding-top: 20px;
}
.question-section .question-main .question-container .question-content .question-line{
    width: 100%;
    height: 6px;
    background-color: var(--icon-color);  
}
.question-section .question-main .question-container .question-content .question-footer{
    width: 100%;
    height: 10px;
    padding-top: -15px;
    background-color: var(--main-color);
    border-radius: 0 0 3px 3px;
}
