.ypc-section{
    width: 100%;
}
.ypc-section .ypc-main{
    width: 96%;
    margin: auto;
    padding: 50px 0;
}
.ypc-section .ypc-main .ypc-container h2{
    font-size: 3rem;
    color: var(--header-color);
    text-align: center;
    margin-bottom: 20px;
}
.ypc-section .ypc-main .ypc-container .ypc-paragraph{
    font-size: 1rem;
    color: var(--header-color);
    text-align: center;
}
.ypc-section .ypc-main .ypc-container .ypc-content{
    display: flex;
    justify-content: space-between;
    align-items: left;
}
.ypc-section .ypc-main .ypc-container .ypc-content figure{
    width: 32%;
    margin-top: 50px;
    position: relative;
}
.ypc-section .ypc-main .ypc-container .ypc-content figure::after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background: linear-gradient(45deg, rgba(76,76,76,1) 0%, rgba(89,89,89,0.9) 12%, rgba(102,102,102,0.8) 25%, rgba(71,71,71,0.69) 39%, rgba(44,44,44,0.6) 50%, rgba(0,0,0,0.59) 51%, rgba(17,17,17,0.52) 60%, rgba(43,43,43,0.39) 76%, rgba(28,28,28,0.27) 91%, rgba(19,19,19,0.2) 100%);
    transition: all .7S ease;
}

.ypc-section .ypc-main .ypc-container .ypc-content figure:hover::after{
    background: linear-gradient(45deg, rgba(76,76,76,1) 0%, rgba(89,89,89,0.89) 12%, rgba(102,102,102,0.77) 25%, rgba(71,71,71,0.64) 39%, rgba(44,44,44,0.54) 50%, rgba(0,0,0,0.53) 51%, rgba(17,17,17,0.44) 60%, rgba(43,43,43,0.29) 76%, rgba(28,28,28,0.15) 91%, rgba(19,19,19,0.07) 100%);
}


.ypc-section .ypc-main .ypc-container .ypc-content .figure-shadow{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    transition: box-shadow .4s ease;
}
.ypc-section .ypc-main .ypc-container .ypc-content .figure-shadow:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.ypc-section .ypc-main .ypc-container .ypc-content figure img{
    width: 100%;
    height: 380px;
}
.ypc-section .ypc-main .ypc-container .ypc-content .ypc-desc{
    padding: 25px;
    margin-top: -5px;
    background-color: white
    
}
.ypc-section .ypc-main .ypc-container .ypc-content .ypc-desc h3{
    font-size: 1.5rem;
    color: var(--header-color);
    font-weight: 600;
    height: 70px;
    margin-bottom: 25px;
}
.ypc-section .ypc-main .ypc-container .ypc-content .ypc-desc .desc{
    font-size: 1rem;
    color: var(--footer-color);
    font-weight: 700;
    margin-bottom: 25px;
}
.ypc-section .ypc-main .ypc-container .ypc-content .ypc-desc .desc-more{
    font-size: .8rem;
    color: var(--main-color);
    font-weight: 600;
    margin-bottom: 0px;
}
.ypc-section .ypc-main .ypc-container .ypc-content .ypc-desc h6{
    font-size: .9rem;
    color: var(--icon-color);
    font-weight: 600;
    margin-bottom: 0px;
    margin-top: -35px;
    margin-bottom: -20px;
    padding-top: 20px;
}
.ypc-section .ypc-main .ypc-container .ypc-content .ypc-line{
    width: 100%;
    height: 6px;
    background-color: var(--icon-color);  
}
.ypc-section .ypc-main .ypc-container .ypc-content .ypc-footer{
    width: 100%;
    height: 10px;
    padding-top: -15px;
    background-color: var(--main-color);
    border-radius: 0 0 3px 3px;
}
.ypc-section .ypc-main .ypc-container ul{
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.ypc-section .ypc-main .ypc-container ul li .page-number {
    text-decoration: none;
    color: var(--story-color);
    padding: 5px;
    font-size: 1rem;
    font-weight: 700;
    transition: color .7s ease;
}
.ypc-section .ypc-main .ypc-container ul li .page-number:hover {
    color: var(--main-color);
}

.ypc-section .ypc-footer{
    background-color: var(--header-bg-color);
}
.ypc-section  .ypc-footer h2{
    font-size: 3rem;
    color: var(--header-color);
    text-align: center;
    padding-top: 70px;
}
.ypc-section  .ypc-paragraph{
    font-size: 1rem;
    color: var(--header-color);
    text-align: center;
    padding-bottom: 70px;
}