.newsletter{
    width: 100%;
    margin: 0 auto 0;
    background-color: var(--main-color);
}
.newsletter .newsletter-main{
    width: 950px;
    margin: 0 auto 0;
    padding-left: 100px;
    display: flex;
    justify-content: left;
    align-items: center;
}
.newsletter .newsletter-main .newsletter-content{
    margin-left: 80px;
}
.newsletter .newsletter-main .newsletter-content h3{
    color: var(--white-color);
    font-size: 2.9rem;
    margin-bottom: 15px;
    margin-top: 100px;
}
.newsletter .newsletter-main .newsletter-content form{
    margin-bottom: 100px;
}
.newsletter .newsletter-main .newsletter-content form input{
    height: 40px;
    width: 210px;
    padding: 10px;
    border-radius: 5px;
    margin-right: 10px;
}
.newsletter .newsletter-main .newsletter-content form button{
    height: 38px;
    padding: 10px;
    border-radius: 5px;
    border: 2px solid var(--white-color);
    background-color: var(--main-color);
    color: var(--white-color);
}
.newsletter .newsletter-main .newsletter-content h4{
    color: var(--white-color);
    font-size: 1.7rem;
}
.newsletter .newsletter-main .newsletter-content ul{
    width: 60%;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}
.newsletter .newsletter-main .newsletter-content ul li{
    width: 50px;
    height: 50px;
    margin: 10px;
    background-color: var(--white-color);
}
.newsletter .newsletter-main .newsletter-content ul li i{
    font-size: 1.7rem;
    background-color: var(--white-color);
    color: var(--main-color);
    margin: 25%;
}