.our-work-container{
    position: relative;
    width: 100%;
    height: 525px;
   background-color: var(--header-bg-color);
}
.our-work-container .our-work-image{
    position: relative;
    width: 1200px;
    margin: auto;
    
}
.our-work-container .our-work-image img{
    position: absolute;
    width: 100%;
    margin: auto;
    margin-bottom: 0;
    padding-left: 15%;
    margin-top: 100px;
}
.our-work-container .our-work-content{
    position: absolute;
    width: 1000px;
    margin: auto;
    top: 190px;
}
.our-work-container .our-work-content .our-work-subcontent{
    padding-left: 20%;
    width: 70%;
    margin-top: -30px;
}
.our-work-container .our-work-content .our-work-subcontent h1{
    font-size: 2.5rem;
    font-weight: 600;
    color: #606060;
}
.our-work-container .our-work-content .our-work-subcontent .main-button{
    padding: 13px 40px;
    margin-top: 20px;
    background-color: var(--button-color);
    border: 1px solid var(--button-color);
    color: var(--white-color);
    font-size: 1.1rem;
    font-weight: 600;
    transition: all .7s ease;
}
.our-work-container .our-work-content .our-work-subcontent .main-button:hover{
    background-color: var(--white-color);
    color: var(--button-color);
    text-shadow: 0px 0px 10px rgb(0 0 0 / 30%);
}
@media only screen and (max-width: 1200px) {
    .our-work-container{
        height: 475px;
    }
    .our-work-container .our-work-image{
        width: 1000px;
     
    }
    .our-work-container .our-work-image img{
        padding-left: 10%;
    }
    .our-work-container .our-work-content{
        width: 900px;
    }
    .our-work-container .our-work-content .our-work-subcontent{
        padding-left: 0%;
        margin-top: -80px;
    }
    .our-work-container .our-work-content .our-work-subcontent h1{
        font-size: 2.2rem;
    }

}
@media only screen and (max-width: 992px) {
    .our-work-container{
        height: 365px;
    }
    .our-work-container .our-work-image{
        width: 750px;
        margin: auto;
    }
    .our-work-container .our-work-image img{
        padding-left: 15%;
    }
    .our-work-container .our-work-content{
        width: 600px;
    }
    .our-work-container .our-work-content .our-work-subcontent{
        padding-left: 0;
        width: 60%;
        margin-top: -80px;
    }
    .our-work-container .our-work-content .our-work-subcontent h1{
        font-size: 1.7rem;
    }

}
@media only screen and (max-width: 767px) {
    .our-work-container{
        height: 300px;
    }
    .our-work-container .our-work-image{
        width: 570px;
    }
    .our-work-container .our-work-content{
        width: 500px;
    }
    .our-work-container .our-work-content .our-work-subcontent{
        margin-top: -100px;
    }
    .our-work-container .our-work-content .our-work-subcontent h1{
        font-size: 1.5rem;
    }
    .our-work-container .our-work-content .our-work-subcontent .main-button{
        padding: 10px 20px;
        font-size: 1rem;
        font-weight: 500;
        transition: all .7s ease;
    }

}
@media only screen and (max-width: 576px) {
    .our-work-container{
        height: 225px;
    }
    .our-work-container .our-work-image{
        width: 350px;
    }
    .our-work-container .our-work-content{
        width: 350px;
    }
    .our-work-container .our-work-content .our-work-subcontent{
        margin-top: -120px;
        margin-left: 0;
    }
    .our-work-container .our-work-content .our-work-subcontent h1{
        font-size: 1rem;
    }
    .our-work-container .our-work-content .our-work-subcontent .main-button{
        padding: 7px 15px;
        font-size: .9rem;
        transition: all .7s ease;
    }

}