.project-section{
    width: 100%;
    margin: 50px auto;
}
.project-section h2{
    color: var(--header-color);
    font-size: 3rem;
    text-align: center;
}
.project-section .project-main{
    width: 900px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.project-section .project-main .project{
    position: relative;
    width: 235px;
    height: 210px;
    text-align: center;
    margin: 50px auto;
}
.project-section .project-main .project img{
    width: 100%;
}
.project-section .project-main .project .project-content{
    position: absolute;
    top: 10%;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(1);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white-color);
    transition: all .7s ease;
}
.project-section .project-main .project .project-content:hover{
   top: 0;
}
.project-section .project-main .project .project-content h3{
    font-size: 1.5rem;
    font-weight: 700;
}