.publication-section{
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url(../../assets/Home/Publication/publication.webp);
    background-size: cover;
    background-attachment: fixed;
}
.publication-section .publication-main{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-top: 10%;
    margin: auto;
    background-color: rgba(49, 28, 7, 0.7);
}
.publication-section .publication-main .research{
    width: 25%;
    margin: auto;
}
.publication-section .publication-main .research img{
    width: 45%;
    margin-left: 27.5%;
    transition: all .7s ease;
}
.publication-section .publication-main .research img:hover{
    transform: translateY(-30px);
}
.publication-section .publication-main .research .description{
    height: 300px;
    text-align: center;
    line-height: 2;
    color: var(--white-color);
    margin-top: 10px;
} 
.publication-section .publication-main .research .description p:nth-child(3){
    border-top: 1px solid #cccccc;
    border-bottom: 1px solid #cccccc;
}
.publication-section .publication-main .research .description p{
    padding: 6px;
}